{
  "name": "Playfair Cipher",
  "description": "Simple tool for encrypting and decrypting using the Playfair Cipher",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {"16": "playfair-16.png", "128": "playfair-128.png"},
  "offline_enabled": true,
  "permissions": [
    "storage"
  ],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0E6+Mvt21TLmsg4aeLASn8Qi4n0+gcZd78H4UzG8CXtRrZEx4G0a2b8ajmRO3OFwdVJPZHipvQrv7I/SL0CMOW+3Fa02WMRpsU/owd4qHdFtau/BAiXjgok4nPpurB1mj2R49bVao3djuNdp0Q1TryCFZ0eDns5euLQq6+RKvwQIDAQAB"
}
